# KillCoronaVirus

./: .gitignore  BaseDatosKill.sql  FCE_KillCoronaVirus.sln  README.md
DOC/: Informe de requerimientos.docx  (+2 more)
FCE_KillCoronaVirus/: FCE_KillCoronaVirus.csproj  appsettings.json
FCE_KillCoronaVirus/Areas/Admin/Controllers/: PresentacionFarmacoesController.cs  TipoExamenController.cs
FCE_KillCoronaVirus/Areas/Admin/Pages/: _Layout.cshtml
FCE_KillCoronaVirus/Areas/Admin/Views/PresentacionFarmacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
FCE_KillCoronaVirus/Controllers/: AtencionsController.cs  HomeController.cs  PacientesController.cs
FCE_KillCoronaVirus/Data/: ApplicationDbContext.cs
FCE_KillCoronaVirus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
FCE_KillCoronaVirus/Migrations/: 20220714030246_AgregarNombres.Designer.cs  20220714030517_Quitarnulos.Designer.cs  20220714030517_Quitarnulos.cs  KillCoronaVirusContextModelSnapshot.cs
FCE_KillCoronaVirus/Models/: Atencion.cs  DetalleRecetum.cs  ErrorViewModel.cs  EspecialidadMedico.cs  Especilidad.cs  Examan.cs  Orden.cs  Paciente.cs  Rol.cs  Sexo.cs  TipoExaman.cs  Usuario.cs
FCE_KillCoronaVirus/Properties/: launchSettings.json
FCE_KillCoronaVirus/Views/Atencions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FCE_KillCoronaVirus/Views/Home/: Index.cshtml
FCE_KillCoronaVirus/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  buscarPaciente.cshtml
FCE_KillCoronaVirus/Views/Shared/: _Layout.cshtml
(+139 files in other folders)
